# m4test

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: test2vm.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: qic-prop-anaplan-sys-api-v1.raml
