<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>20db3a05-030a-4002-8df3-0188ff228246</groupId>
	<artifactId>t2</artifactId>
    <version>${UNISYS_BUILD}</version>
    <packaging>mule-application</packaging>

	<name>t1</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>
	<profiles>
<profile>
      <id>xchange</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
       <repository>
            <id>Exchange3</id>
            <name>MuleSoft Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/20db3a05-030a-4002-8df3-0188ff228246/maven</url>
            <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
	<profile>
	      <id>xchange4</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
				<configuration>
				   			     <cloudHubDeployment>
    			        <uri>https://anypoint.mulesoft.com</uri>
   				         <muleVersion>4.3.0</muleVersion>
   				         <username>ausnsw10</username>
    			        <password>Ausnsw10</password>
    			        <applicationName>testvm2</applicationName>
    			        <environment>Sandbox</environment>
            <properties>
                <key>value</key>
            </properties>
        </cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
      <distributionManagement>
       <repository>
            <id>Exchange3</id>
            <name>MuleSoft Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/20db3a05-030a-4002-8df3-0188ff228246/maven</url>
            <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			        <plugin>
          <groupId>org.mule.tools.maven</groupId>
          <artifactId>mule-maven-plugin</artifactId>
          <version>${mule.maven.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <classifier>mule-application</classifier>
          </configuration>
        </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        		<repository>
            <id>Exchange3</id>
            <name>MuleSoft Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/20db3a05-030a-4002-8df3-0188ff228246/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
    		<repository>
            <id>Exchange3</id>
            <name>MuleSoft Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/20db3a05-030a-4002-8df3-0188ff228246/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
                 <pluginRepository>
            <id>Exchange3</id>
            <name>MuleSoft Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/20db3a05-030a-4002-8df3-0188ff228246/maven</url>
                     <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
